{
  "cli": {
    "version": ">= 18.7.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_APP_ENV": "staging"
      }
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "ios": {
        "simulator": true
      },
      "env": {
        "EXPO_PUBLIC_APP_ENV": "staging"
      }
    },
    "staging": {
      "autoIncrement": true,
      "env": {
        "EXPO_PUBLIC_APP_ENV": "staging"
      }
    },
    "production": {
      "autoIncrement": true,
      "env": {
        "EXPO_PUBLIC_APP_ENV": "production"
      }
    }
  },
  "submit": {
    "staging": {
      "android": {
        "track": "internal"
      },
      // iOS nao tem "track": o build sobe para o App Store Connect e fica
      // disponivel no TestFlight (equivalente ao internal testing do Android).
      // O appleId (e-mail de login) NAO fica aqui - e credencial; o `eas submit`
      // pergunta interativamente. ascAppId = App ID numerico do App Store Connect;
      // appleTeamId = Team ID (Membership no developer.apple.com).
      "ios": {
        "ascAppId": "6802664762",
        "appleTeamId": "97B9Z94N86"
      }
    },
    "production": {
      "ios": {
        "ascAppId": "6802664762",
        "appleTeamId": "97B9Z94N86"
      }
    }
  }
}
